<!DOCTYPE html>
<html>
<head>
<title>Mission/Vision </title>
<style>
*{
	box-sizing:border-box;
}
body{
	
	margin:0;
	background-image: url("hs.jpg");
	background-repeat: no-repeat;
	background-size:cover;
	background-attachment:fixed;
	margin-left: auto;
    margin-right: auto;
	height: 100vh;
    width: 1zsffgf00%;
	
}
nav{
	background: rgba(25, 22, 23, 0.64);
	width:100%;
	overflow:auto;
}
ul{
	margin:0;
	padding:0;
	list-style:none;
}
li{
	float:left;
}
nav a{
	width:120px;
	display:block;
	text-decoration:none;
	text-align:center;
	
	font-size:17px;
	color:white;
	padding:20px 10px;
	font-family:'Georgia',serif;
}
nav a:hover{
	background:skyblue;
	color:black;
}
.image-container {
    position: relative;
}


}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 {
  width: 100%;    
}
.class-logo{
position: absolute;
top: 2%;
left: 90%;
}
</style>

</head>
<body>
<div class="class-logo">
<img src="IMG_1743.PNG" height="100" width="100"> 
</div>
<nav>
	<ul>
		<li><a href ="r1.html"> About </a></li>
		<li><a href ="r2.html"> Mission/Vision</a></li>
		<li><a href ="r3.html"> Strands</a></li>
		<li><a href ="r4.html"> Event</a></li>
		<li><a href ="r5.html"> Facilities</a></li>
		<li><a href ="r6.html"> Staff </a></li>
		<li><a href ="r7.html"> Departments</a></li>
		<li><a href ="index.html"><u> Log Out</u></a></li>
	</ul>
</nav>
<br>
<br>
<br>
<br>
<table style="width:100%">
<table id="t01">
  <tr>
    <th><img src="mission.jpg"width="600" height="400" alt="image"></th>
    <th><img src="vision.jpg"width="600" height="400" alt="image"></th> 
   
  </tr>

</table>

</body>
</html>