<!DOCTYPE html>
<html>
<head>
<title> Strands </title>
<style>
*{
	box-sizing:border-box;
}
body{
	
	margin:0;
	background-image: url("hs.jpg");
	background-repeat: no-repeat;
	background-size:cover;
	background-attachment:fixed;
	margin-left: auto;
    margin-right: auto;
	height: 100vh;
    width: 1zsffgf00%;
	
}
nav{
	background: rgba(25, 22, 23, 0.64);
	width:111%;
	overflow:auto;
}
ul{
	margin:0;
	padding:0;
	list-style:none;
}
li{
	float:left;
}
nav a{
	width:120px;
	display:block;
	text-decoration:none;
	text-align:center;
	
	font-size:17px;
	color:white;
	padding:20px 10px;
	font-family:'Georgia',serif;
}
nav a:hover{
	background:skyblue;
	color:black;
}
.image-container {
    position: relative;
}


}
table, th, td {
  border: 10px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: center;
}
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
  color: rgba(158, 174, 27, 1);
}
th, td {
  background-color: rgba(0, 0, 0, 0.6);
}
.class-logo{
position: absolute;
top: 2%;
left: 90%;
}
.class-logo{
position: absolute;
top: 2%;
left: 90%;
}
</style>

</head>
<body>
<div class="class-logo">
<img src="IMG_1743.PNG" height="100" width="100"> 
</div>
<nav>
	<ul>
		<li><a href ="r1.html"> About </a></li>
		<li><a href ="r2.html"> Mission/Vision</a></li>
		<li><a href ="r3.html"> Strands</a></li>
		<li><a href ="r4.html"> Event</a></li>
		<li><a href ="r5.html"> Facilities</a></li>
		<li><a href ="r6.html"> Staff </a></li>
		<li><a href ="r7.html"> Departments</a></li>
		<li><a href ="index.html"><u> Log Out</u></a></li>
	</ul>
</nav>


<table style="width:25%">
		<tr>
    <th><div class="image-container">
    <img src="abm.jpg"width="400" height="300" alt="image">
	</th>
	<th> 
		<pre>
		<h1> ABM </h1>
 Accountancy Business Management (ABM)
 
 The Accountancy, Business, and Management Strand—or ABM
 strand—seeks to prepare the young business leaders of tomorrow.
 ABM strand paves the way for business-related college degrees. 
 It teaches the basic concepts of financial management, accounting, 
 and corporate operations.
		</pre> 
	
	</th>
    
	<th>
	<iframe allow=fullscreen;" src="https://youtube.com/embed/S1y4cicd8bw" frameborder="0"></iframe>
	</th>
		</tr>    
	
		
		
		
		<tr>
    <td><div class="image-container">
    <img src="gas.jpg"width="400" height="300" alt="image"></th>
	</td>
	<th> 
		<pre>
		<h1> GAS </h1>
General Academic Strand (GAS)

General Academic Strand caters students who are not yet sure of
what course or degree they want to take in college. This strand
 was designed so that indecisive learners can proceed with any college 
 program.
		</pre> 
		</th>
				<th>
		<iframe allow=fullscreen;" src="https://youtube.com/embed/pR_uBROtai0" frameborder="0"></iframe>
				</th>
		
		
		
		</tr>
		
		<th><div class="image-container">
    <img src="humms.jpg"width="400" height="300" alt="image">
	</th>
		<th> 
		<pre>
		<h1> HUMSS </h1>
The Humanities and Social Sciences (HUMSS)

(HUMSS) strands equip students with a wide range of discipline with 
the use of their experiences and skills into the investigation and 
inquiry of human situations by studying its behavior and social 
changes using empirical, analytical, and critical method techniques.
		</pre> 
	
	</th>
		<th>
		<iframe allow=fullscreen;" src="https://www.youtube.com/embed/IQqK7qf-7fg" frameborder="0"></iframe>
		</th>	
		
		
		
		<tr>
    <th><div class="image-container">
    <img src="stem.jpg"width="400" height="300" alt="image">
	</th>
	<th> 
		<pre>
		<h1> STEM </h1>
 Science, Technology, Engeneering and Math (STEM)
 
 STEM is an educational program developed to prepare primary and secondary
 students for college, graduate study and careers in the fields of science, 
 technology, engineering and mathematics (STEM). In addition to 
 subject-specific learning, STEM aims to foster inquiring minds, logical 
 reasoning and collaboration skills.
		</pre> 
	
	</th>
    
	<th>
	<iframe allow=fullscreen;" src="https://youtube.com/embed/ko4PPVfxuDg" frameborder="0"></iframe>
	</th>
		</tr> 


	<tr>
    <th><div class="image-container">
    <img src="TVL.jpg"width="400" height="300" alt="image">
	</th>
	<th> 
		<pre>
		<h1>  TVL </h1>
Technical-Vocational-Livelihood (TVL)

 TVL Strand is designed to develop students' skills that is useful for livelihood
 and technical projects. It provides a curriculum that is a combination of Core 
 Courses and specialized hands-on courses that meets the competency-based assessment 
 of TESDA.
		</pre> 
	
	</th>
    
	<th>
	<iframe allow=fullscreen;" src="https://youtube.com/embed/I1DIblNCEIU" frameborder="0"></iframe>
	</th>
		</tr> 		
		
		
		
		
</body>
</html>