<!DOCTYPE html>
<html>
<head>
<title> Event </title>
<style>
*{
	box-sizing:border-box;
}
body{
	
	margin:0;
	background-image: url("hs.jpg");
	background-repeat: no-repeat;
	background-size:cover;
	background-attachment:fixed;
	margin-left: auto;
    margin-right: auto;
	height: 100vh;
    width: 1zsffgf00%;
	
}
nav{
	background: rgba(25, 22, 23, 0.64);
	width:100%;
	overflow:auto;
}
ul{
	margin:0;
	padding:0;
	list-style:none;
}
li{
	float:left;
}
nav a{
	width:120px;
	display:block;
	text-decoration:none;
	text-align:center;
	
	font-size:17px;
	color:white;
	padding:20px 10px;
	font-family:'Georgia',serif;
}
nav a:hover{
	background:skyblue;
	color:black;
}
.image-container {
    position: relative;
}


}
table, th, td {
  border: 10px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: center;
}
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
  color: rgba(158, 174, 27, 1);
}
th, td {
  background-color: rgba(0, 0, 0, 0.6);
}
.class-logo{
position: absolute;
top: 2%;
left: 90%;
}
.class-logo{
position: absolute;
top: 2%;
left: 90%;
}
</style>

</head>
<body>
<div class="class-logo">
<img src="IMG_1743.PNG" height="100" width="100"> 
</div>
<nav>
	<ul>
		<li><a href ="r1.html"> About </a></li>
		<li><a href ="r2.html"> Mission/Vision</a></li>
		<li><a href ="r3.html"> Strands</a></li>
		<li><a href ="r4.html"> Event</a></li>
		<li><a href ="r5.html"> Facilities</a></li>
		<li><a href ="r6.html"> Staff </a></li>
		<li><a href ="r7.html"> Departments</a></li>
		<li><a href ="index.html"><u> Log Out</u></a></li>
	</ul>
</nav>
<table>		
  
  <tr>

  <th><img src="buwanngwika.jpg"width="400" height="300" alt="SSG"></th>
	
	<th><h1><p>
	<center>Buwan ng Wikang Pambansa</center> <br> 
	(Tagalog for 'National Language Month'),
	simply known as Buwan ng Wika ('Language Month'), is a month-long
	annual observance in the Philippines held every August to promote
	the national language, Filipino.
	</p></h1></th>
	</tr>
  
  
  
  <tr>

  <th><img src="SSG.jpg"width="400" height="300" alt="SSG"></th>
	
	<th><h1><p>
	<center>Supreme Student Government (SSG)</center><br>
	An SSG is a partnership between schools, parents/careers, 
	the student and relevant agencies. The group works together
	to plan and support the educational, health, social, cultural
	and emotional well being of students with diverse learning needs.
	</p></h1></th>
	</tr>
	
	
    
  <tr>						
	<th><img src="quake.jpg"width="400" height="300" alt="image"></th>
	
	<th><h1><p>
	<center>Earthquake Drill</center> <br>
	An earthquake drill is one set of simulated emergency circumstances
	designed to test the ability of school members to make the most 
	appropriate decisions to ensure their safety. The school members
	should understand the emergency response plan sufficiently in order
	to react appropriately during the drill.														
	</p></h1></th>
	
	</tr>
	
	<th><img src="teachersday.jpg"width="400" height="300" alt="image"></th>
	
	<th><h1><p>
	<center>Worlds Teacher's Day</center> <br>
	The Department of Education (DepEd) will lead this year’s 
	World Teachers’ Day (WTD) celebration on October 5 with 
	theme, “My Teacher, My Hero.” The venue of the celebration
	is at the Philippine Sports Arena (Ultra) in Pasig City 
	where hundreds of Filipino teachers are expected to attend.		
	</p></h1></th>
	</tr>
	
	</tr>
	
	<th><img src="319195599_669799177961512_2692718419486328207_n.jpg"width="400" height="300" alt="image"></th>
	
	<th><h1><p>
	<center>Year End Party </center> <br>
	Year end parties are organized by students to celebrate
	the end of the year and to thank teacher for their hard work
	during the year. Some are organized by families or friends to 
	celebrate the holiday season together. Some parties are organized
	by schools, community centers, or religious organizations to bring
	people together and to celebrate the holiday spirit.		
	</p></h1></th>
	</tr>
</body>
</html>