<!DOCTYPE html>
<html>
<head>
<title> Facilities </title>
<style>
*{
	box-sizing:border-box;
}
body{
	
	margin:0;
	background-image: url("hs.jpg");
	background-repeat: no-repeat;
	background-size:cover;
	background-attachment:fixed;
	margin-left: auto;
    margin-right: auto;
	height: 100vh;
    width: 1zsffgf00%;
	
}
nav{
	background: rgba(25, 22, 23, 0.64);
	width:100%;
	overflow:auto;
}
ul{
	margin:0;
	padding:0;
	list-style:none;
}
li{
	float:left;
}
nav a{
	width:120px;
	display:block;
	text-decoration:none;
	text-align:center;
	
	font-size:17px;
	color:white;
	padding:20px 10px;
	font-family:'Georgia',serif;
}
nav a:hover{
	background:skyblue;
	color:black;
}
.image-container {
    position: relative;
}


}
table, th, td {
  border: 10px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: center;
}
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
  color: rgba(158, 174, 27, 1);
}
th, td {
  background-color: rgba(0, 0, 0, 0.6);
}
.class-logo{
position: absolute;
top: 2%;
left: 90%;
}
.class-logo{
position: absolute;
top: 2%;
left: 90%;
}
</style>

</head>
<body>
<div class="class-logo">
<img src="IMG_1743.PNG" height="100" width="100"> 
</div>
<nav>
	<ul>
		<li><a href ="r1.html"> About </a></li>
		<li><a href ="r2.html"> Mission/Vision</a></li>
		<li><a href ="r3.html"> Strands</a></li>
		<li><a href ="r4.html"> Event</a></li>
		<li><a href ="r5.html"> Facilities</a></li>
		<li><a href ="r6.html"> Staff </a></li>
		<li><a href ="r7.html"> Departments</a></li>
		<li><a href ="index.html"><u> Log Out</u></a></li>
	</ul>
</nav>
<table>		
  <tr>

  <th><img src="library.jpg"width="400" height="300" alt="image"></th>
	
	<th><h1><p>
	<center>Library:</center>
	<br>
	A place where students can access books, journals, and other resources for research and study

	can vary widely depending on the type of school 
	
	and the number of students it serves.
	</p></h1></th>
	</tr>
	
	
    
  <tr>						
	<th><img src="gym.jpg"width="400" height="300" alt="image"></th>
	
	<th><h1><p>
	<center>Gymnasium:</center>
	<br>
	A facility for physical education classes, sports practices, and athletic competitions.														
	</p></h1></th>
	
	</tr>
	
	<tr>
	<th><img src="it.jpg"width="400" height="300" alt="image"></th>
	
	<th><h1><p>
	<center>Computer labs:</center>
	<br>
	Rooms where students can access technology and learn about computer science and programming.		
	</p></h1></th>
	</tr>
	
	<tr>
	<th><img src="canteen.jpg"width="400" height="300" alt="image"></th>
	
	<th><h1><p>
	<center>Canteen:</center>
	<br>
	Where students can buy and eat meals during the school day.		
	</p></h1></th>
	</tr>
	
	<tr>
	<th><img src="classroom.jpg"width="400" height="300" alt="image"></th>
	
	<th><h1><p>
	<center>Classrooms:</center>
	<br>
	Where students attend classes and learn from their teachers.		
	</p></h1></th>
	</tr>
	
	
</body>
</html>